%%%
% badlabels.goif
% This is things that can go wrong with labels.
%%%

SAME.NAME:
SAME.NAME:  % This script won't even load.  This is very illegal.

GO NON.EXISTANT  % This will also fail on compile.
GOIF NON.EXISTANT TRUE  % This one too.

GO STD:SAME.NAME  % This will also fail on compile.  It checks all labels across all files.
FAKE_FILE:LABEL  % Obviously this one will fail too.  FAKE_FILE isn't loaded

SPACES IN LABEL:  % Invalid label names also fail on compile

GO ^-1  % This one actually isn't bad.  Negative line numbers are allowed.
GO ~0  % Technically allowed!  Infinite loop though.


INF.LOOP:
GO INF.LOOP  % Also legal!  Infinite loop though.

% This is legal-ish, but it'll ERROR after 255 loops unless 
%  unasfe_jump (the -j command line option) is enabled
INF.JUMP:
JUMP INF.JUMP 


SUBROUTINE:
 RETURN  % If the main is before the subroutine, it won't get skipped and this return will end the program.

GO SUBROUTINE  % This will do the same, though sometimes you might want to do this and not use a JUMP!